<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.norgan.recaudaciones03.PrincipalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#696969">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:background="#036e90">

                <!--<Button
                    android:id="@+id/irTabla"
                    android:layout_marginLeft="6dp"
                    android:drawableLeft="@drawable/antes1"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1e1d1d"
                    android:background="#95b596"
                    />

                 -->

                <TextView
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola Joaquin Ramon"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#239371">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/escudo1"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bienvenido a Recaudaciones la nueva forma de verificar sus pagos."
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#292727">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regi"
                    android:layout_marginLeft="10dp"
                    />

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimos Registros"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>
                    -->
                <EditText
                    android:id="@+id/txtnombre"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su Nombre"/>
                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#036e90">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#036e90">

                <Button
                    android:id="@+id/btnSiguienteRegistar"
                    android:padding="10dp"
                    android:background="#f67230"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registar Recaudacion"
                    android:layout_gravity="center"/>
            </LinearLayout>

            -->




        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
