<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="#a8e1ef"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--
                    <ImageView
                        android:id="@+id/imagenLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="5dp"/>

                        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="#0e0e0e"
                            android:text="Programa :"/>
                        <TextView
                            android:id="@+id/idProgramaRe"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="Programa"/>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concepto :"
                            android:textColor="#0e0e0e"
                            />
                        <TextView
                            android:id="@+id/idConceptoRe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="Concepto"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="N° Recibo :"/>

                        <TextView
                            android:id="@+id/idReciboRe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="N° Recibo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="Fecha        :"/>

                        <TextView
                            android:id="@+id/idFechaRe"
                            android:textColor="#0e0e0e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0e0e0e"
                            android:text="Valor       $:"/>

                        <TextView
                            android:id="@+id/idValorRe"
                            android:background="#fa7f14"
                            android:textColor="#0e0e0e"
                            android:layout_width="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_height="wrap_content"
                            android:text="Valor"/>

                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>


</android.support.constraint.ConstraintLayout>